<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>

  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Inconsolata', monospace;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: whitesmoke;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 750px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>
</head>
<body>


<div w3-include-html="sidenav.html"></div>


<span style="font-size:30px;font-family:'Inconsolata',monospace;cursor:pointer" onclick="openNav()">&#9776; whadk</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 


  
<h5 class="code-line" data-line-start=0 data-line-end=1 ><a id="How_I_want_to_debate_0"></a>Being wrong</h5>
<p class="has-line-data" data-line-start="12" data-line-end="13">I used to like to write physics articles back when I was 15/16 as a form of consolidation and wider reading (I wasn’t the only person who did this, many of the other people who planned to study Physics at university did very similar things), but naturally there were some things I misunderstood that I realised I had misunderstood later on having already put the article on my medium. Now at the time this made me extremely uncomfortable because the thought of writing an article which even has minor inaccuracies made me want to delete the entire thing. But at the same time I feel like all of that helped me improve my understanding of Physics greatly. Anyways, I looked back at my old writing which I stored privately and decided I don’t want to put on the internet and I thought it was interesting:</p>
<p class="has-line-data" data-line-start="14" data-line-end="15">I have been wrong about a considerable number of things, and I like to amend things from now on. Like one reason I sort of stopped writing Physics articles, other than the fact that I didn’t think it was helpful or cool or nice, was a constant fear of being wrong in my articles since I had been somewhat wrong before. It was kinda scary to go back through things and see me continually talk about stuff that I had quite clearly gotten completely backwards. I think at those points I maybe jumped to my own physical conclusions which is just not something you should do, without checking afterwards. Like for example today morning I thought about why it’s really windy in coastal areas and I did get the right answer, but I would need to check, else there might be some detail I was missing or something of the sort.</p>
<p class="has-line-data" data-line-start="16" data-line-end="17">And then a couple months later I wrote this again about being wrong:</p>
<p class="has-line-data" data-line-start="18" data-line-end="21">I already explained why being wrong was okay as long as you’re open minded enough to look back but somehow it still irks me to be wrong. I suppose it’s just a stupid form of perfectionism. Truthfully, not all of my thoughts can be logically sound, since I am human.<br>
I need to appreciate that it is important to atleast try to think, which I do.<br>
People who don’t want you to think are not your friend.</p>
<p class="has-line-data" data-line-start="22" data-line-end="23">I still agree with both of these. To be honest, I no longer care about being wrong about stuff as long as I am open minded enough to accept what I was wrong about. It still seems natural to have my ego a little hurt when I discover that I have totally misunderstood something though. At the same time, I would like to amend things that are wrong and I am sure I will end up writing a lot of stuff here that is wrong, and hopefully I will later realise it's wrong and correct it. I highly doubt anyone is reading this anyway, and if they are the likelihood that they will detect that something is wrong and email me to correct it is near 0. I have decided though, that I'm going to leave stuff that is wrong up but make a new post where I talk about it and amend it. That would be more interesting and it means I have a record of what I was wrong about.</p>

<script src="https://www.w3schools.com/lib/w3.js"></script>
<script>
w3.includeHTML();
</script>




