<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>

  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Inconsolata', monospace;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: whitesmoke;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 750px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>
</head>
<body>


<div w3-include-html="sidenav.html"></div>


<span style="font-size:30px;font-family:'Inconsolata',monospace;cursor:pointer" onclick="openNav()">&#9776; whadk</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 


  
<h5 class="code-line" data-line-start=0 data-line-end=1 ><a id="How_I_want_to_debate_0"></a>Why self harm is bad (secret page)</h5>
<p class="has-line-data" data-line-start="2" data-line-end="3">Apart from the obvious reason, which is because it hurts, self harm is bad because it leaves big scars which don’t go away ever no matter how hard you try and they remind you of whatever caused you to make them so it’s sort of difficult to move on from whatever went so wrong that you felt the need to hurt yourself. Because of that whatever it was constantly makes your self esteem worse and makes you feel like a shit person in general, or worse forces you to have a traumatic flashback.</p>
<p class="has-line-data" data-line-start="4" data-line-end="5">So basically, don’t do it.</p>

<script src="https://www.w3schools.com/lib/w3.js"></script>
<script>
w3.includeHTML();
</script>



