<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>

  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Inconsolata', monospace;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: whitesmoke;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div w3-include-html="sidenav.html"></div>


<span style="font-size:30px;font-family:'Inconsolata',monospace;cursor:pointer" onclick="openNav()">&#9776; whadk</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

  
<h5 class="code-line" data-line-start=0 data-line-end=1 ><a id="How_I_want_to_debate_0"></a>Doing stuff just for the aesthetic</h5>
Do you ever just do stuff more because the thought of that thing feels cool or sounds cool not so much because you inherently enjoy it? Like for example this website serves no purpose whatsoever, I just did it because it feels cool. Like there’s a website with writing on it and it looks the way I would want it to in this nice consolas font and whatnot. That’s not the only thing, I like to go to certain places, listen to certain songs, write random shit in this little paper journal with squares - not because I enjoy doing those things but because it makes me feel like I am cool or mysterious or something. This isn’t even something I do for the sake of other people or anything like that, it’s genuinely just because it makes me think of myself as cool. I don’t even tell other people that I do these things, but it still makes me feel like I am cool.</p>

</p>
</div>

<script src="https://www.w3schools.com/lib/w3.js"></script>
<script>
w3.includeHTML();
</script>




