<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>

  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Inconsolata', monospace;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: whitesmoke;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 750px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>
</head>
<body>


<div w3-include-html="sidenav.html"></div>


<span style="font-size:30px;font-family:'Inconsolata',monospace;cursor:pointer" onclick="openNav()">&#9776; whadk</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

  
<h5 class="code-line" data-line-start=0 data-line-end=1 ><a id="How_I_want_to_debate_0"></a>Privacy is important even if you have nothing to hide</h5>
<p class="has-line-data" data-line-start="2" data-line-end="4">Maybe this is just paranoia, maybe - but you don’t know how our data is being used. Your data alone isn’t likely to be useful. Even if you did have something to hide, unless it was illegal noone would care about it. It’s more just everyone’s data combined and mashed together that becomes dangerous in the hands of the wrong people.<br>
I’m honestly curious. All of this stuff they collect, the way people react to a certain TikTok, what makes people angry, what makes people sad, what causes someone to click “buy”, what causes someone to doomscroll… They know all of this about the people who use these apps and I wonder how they use that data for reasons other than yknow, keeping people hooked.</p>
<p class="has-line-data" data-line-start="5" data-line-end="6">If I was an evil corporation I would use that data to find optimal ways to manipulate people into doing the things my high paying clients want. Maybe that’s not what they’re doing, and this is just paranoia but surely if they wanted, they could do that, right? They know what fires you up and gets you emotional about a particular cause, and they know the macroscopic patterns that arise in human behaviour from all of our data together. We spend so long on these apps mindlessly consuming content but the little things that get us angry or sad or fired up add up.</p>
<p class="has-line-data" data-line-start="7" data-line-end="9">Also, this is even more paranoia but what about stuff like chatgpt and dalle? Previously targeted advertising was adverts made by humans which is targeted at more than one user, but now AI has gotten advanced enough to make propaganda targeted just to you, if it knows what gets you emotional.<br>
Even if none of this happens, it has the potential to happen. So that’s why I think privacy is important. These massive algorithms that have the potential to dictate society are pretty terrifying to me.</p>

</p>
</div>

<script src="https://www.w3schools.com/lib/w3.js"></script>
<script>
w3.includeHTML();
</script>




