<!--todo: sort out sidenav text size thing-->
<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>

  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Inconsolata', monospace;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: whitesmoke;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 750px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



</style>
</head>
<body>


<div w3-include-html="sidenav.html"></div>


<span style="font-size:30px;font-family:'Inconsolata',monospace;cursor:pointer" onclick="openNav()">&#9776; whadk</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 

  
<div class="content">
<p class="has-line-data" data-line-start="0" data-line-end="1">This is a website where I put imperfect and flawed short essays about stuff I've thought about, and occasionally book reviews and maybe at some point short and quite shit science fiction stories. Honestly I didn’t really make this website for anything other than aesthetic purposes really because it feels kinda cool to think that your thoughts and writing are on the internet but not on some third party medium like twitter but on your own website with your own aesthetic look to the website that you came up with. That said, this is currently hosted on <a href="http://repl.it">repl.it</a> so I can’t claim I’m not using some third party medium, but you get what I mean, right? Anyways I’ve been doing this whole thing on a .org file on my linux desktop for quite a while now but I want to make it a website and stuff for reasons I have already listed. I don’t really mind if you read it or don’t but I always find it entertaining to read other people’s random-ass thought paragraph thingies, like I found this YouTube channel called introvertedmadness and the guy does this thing where he plays minecraft and just talks about random stuff and I really enjoyed watching that so I guess in some sense I am replicating it. In fact I already tried replicating it prior to this because I have a private instagram account so that only my friends can see what I post and I used to put random-ass paragraphs about my life up on there. This isn’t really meant to be about my life though, it’s just stuff in general. If you happen to be another human and you somehow have an answer, please write to my aptly named email address:</p>
<p class="has-line-data" data-line-start="2" data-line-end="3"><a href="mailto:bengusbongusbingus@gmail.com">bengusbongusbingus@gmail.com</a></p>
<p class="has-line-data" data-line-start="6" data-line-end="7">Thanks, whadk.</p>


</p>
</div>

<script src="https://www.w3schools.com/lib/w3.js"></script>
<script>
w3.includeHTML();
</script>




